# SushiPop

sushipop_main/: 20241CBE12B-G2.sln  (+1 more)
sushipop_main/20241CBE12B-G2/: 20241CBE12B-G2.csproj  Program.cs  appsettings.json
sushipop_main/20241CBE12B-G2/Controllers/: CarritoItemsController.cs  CarritosController.cs  CategoriasController.cs  ClientesController.cs  ContactosController.cs  DescuentosController.cs  EmpleadosController.cs  HomeController.cs  PedidosController.cs  ProductosController.cs  ReclamosController.cs  ReservasController.cs
sushipop_main/20241CBE12B-G2/Data/: DbContext.cs
sushipop_main/20241CBE12B-G2/Migrations/: 20240609153137_init.Designer.cs  20240609153137_init.cs  20240615053028_init43.Designer.cs  20240615053028_init43.cs  DbContextModelSnapshot.cs
sushipop_main/20241CBE12B-G2/Models/: Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  ClimaViewModel.cs  Contacto.cs  Descuento.cs  DetallePedidoViewModel.cs  Empleado.cs  ErrorViewModel.cs  HomeViewModel.cs  Pedido.cs  PedidoEstadoViewModel.cs  PedidoGrillaViewModel.cs  PedidoViewModel.cs  Producto.cs  Reclamo.cs  Reserva.cs  Usuario.cs
sushipop_main/20241CBE12B-G2/Properties/: launchSettings.json
sushipop_main/20241CBE12B-G2/Views/: _ViewImports.cshtml
sushipop_main/20241CBE12B-G2/Views/CarritoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sushipop_main/20241CBE12B-G2/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sushipop_main/20241CBE12B-G2/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sushipop_main/20241CBE12B-G2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
